<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soccer Club</title>
    <script type="text/javascript"
		src="https://www.fussball.de/static/layout/fbde2/egm//js/widget2.js">
	</script>
  </head>
  <body>

    <div id="app"></div>
    <div id="widget1"></div>
	<script type="text/javascript">
		new fussballdeWidgetAPI().showWidget('widget1', '02NO87IUBK000000VUM1DNO5VVCVBLV6');
	</script>
    <script type="module" src="/src/main.js"></script>
  </body>

</html>
